# (Thông tin CSDL Local - pgAdmin)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=flood_alert_db
DB_PASS=Quan@
DB_PORT=5432
PYTHON_SERVER_URL=http://localhost:5001

# (Mật khẩu CSDL Cloud - Railway)
RAILWAY_DB_URL=postgresql://postgres:ZSsNYgpEoPYKdfzySLHPunrsKLCCTyKP@centerbeam.proxy.rlwy.net:13784/railway